{
    "name": "Overlink.Net",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Relay",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true
}
